{
  "version": "0.1.0",
  "compiled_resources": [
    {
      "compile_path": "(09cde0390abe0694,26b7a335-2d28-489d-882b-f7aae1fb2196)|e0d46a6b35b5717e",
      "context_hash": "336471c015f6b7e2",
      "source_hash": "ac7973de5dad8b0a",
      "compiled_path": "(09cde0390abe0694,26b7a335-2d28-489d-882b-f7aae1fb2196)|e0d46a6b35b5717e",
      "compiled_checksum": "6311855e81ecd02e8074e4c6042552b6",
      "compiled_size": 76
    },
    {
      "compile_path": "(09cde0390abe0694,63c338c9-0d03-4636-8a17-8f0cba02b618)|e0d46a6b35b5717e",
      "context_hash": "336471c015f6b7e2",
      "source_hash": "88966222765b3618",
      "compiled_path": "(09cde0390abe0694,63c338c9-0d03-4636-8a17-8f0cba02b618)|e0d46a6b35b5717e",
      "compiled_checksum": "b9951cf85ea7cf16f60e32208e6b78b2",
      "compiled_size": 78
    },
    {
      "compile_path": "(09cde0390abe0694,719c8d5b-d320-4102-a92a-b3fa5240e140)|e0d46a6b35b5717e",
      "context_hash": "336471c015f6b7e2",
      "source_hash": "3f634a2f8359087c",
      "compiled_path": "(09cde0390abe0694,719c8d5b-d320-4102-a92a-b3fa5240e140)|e0d46a6b35b5717e",
      "compiled_checksum": "ce13012fc7d8783ca7d05a1770835eec",
      "compiled_size": 80
    },
    {
      "compile_path": "(09cde0390abe0694,727eef7f-2544-4a46-be99-9aedd44a098e)|e0d46a6b35b5717e",
      "context_hash": "336471c015f6b7e2",
      "source_hash": "8950b87390b79751",
      "compiled_path": "(09cde0390abe0694,727eef7f-2544-4a46-be99-9aedd44a098e)|e0d46a6b35b5717e",
      "compiled_checksum": "ccb8f0d2fdd520e0610e11d28e37c8f0",
      "compiled_size": 81
    },
    {
      "compile_path": "(1c0ff9e497b0740f,29b8b0d0-ee1e-4792-aca2-3b3a3ce63916)|1d9ddd99aad89045",
      "context_hash": "c4e5b195ed69091d",
      "source_hash": "aec2aee78c50ff8d",
      "compiled_path": "(1c0ff9e497b0740f,29b8b0d0-ee1e-4792-aca2-3b3a3ce63916)|1d9ddd99aad89045",
      "compiled_checksum": "b1a3fbc704c0709dfdf518a402e0ee52",
      "compiled_size": 228
    },
    {
      "compile_path": "(45307156cdfef705,f7e3757c-22b1-44af-a8d3-5ae080c4fef1)|17bed132bc803773",
      "context_hash": "b2ce99ae54960209",
      "source_hash": "4f848e94f4310825",
      "compiled_path": "(45307156cdfef705,f7e3757c-22b1-44af-a8d3-5ae080c4fef1)|17bed132bc803773",
      "compiled_checksum": "a155b7aeb245587599790d36fed9108c",
      "compiled_size": 176
    }
  ],
  "compiled_resource_references": [
    {
      "compile_path": "(1c0ff9e497b0740f,29b8b0d0-ee1e-4792-aca2-3b3a3ce63916)|1d9ddd99aad89045",
      "context_hash": "c4e5b195ed69091d",
      "source_hash": "aec2aee78c50ff8d",
      "compiled_path": "(1c0ff9e497b0740f,29b8b0d0-ee1e-4792-aca2-3b3a3ce63916)|1d9ddd99aad89045",
      "compiled_reference": "(09cde0390abe0694,26b7a335-2d28-489d-882b-f7aae1fb2196)|e0d46a6b35b5717e"
    },
    {
      "compile_path": "(1c0ff9e497b0740f,29b8b0d0-ee1e-4792-aca2-3b3a3ce63916)|1d9ddd99aad89045",
      "context_hash": "c4e5b195ed69091d",
      "source_hash": "aec2aee78c50ff8d",
      "compiled_path": "(1c0ff9e497b0740f,29b8b0d0-ee1e-4792-aca2-3b3a3ce63916)|1d9ddd99aad89045",
      "compiled_reference": "(09cde0390abe0694,63c338c9-0d03-4636-8a17-8f0cba02b618)|e0d46a6b35b5717e"
    },
    {
      "compile_path": "(1c0ff9e497b0740f,29b8b0d0-ee1e-4792-aca2-3b3a3ce63916)|1d9ddd99aad89045",
      "context_hash": "c4e5b195ed69091d",
      "source_hash": "aec2aee78c50ff8d",
      "compiled_path": "(1c0ff9e497b0740f,29b8b0d0-ee1e-4792-aca2-3b3a3ce63916)|1d9ddd99aad89045",
      "compiled_reference": "(09cde0390abe0694,719c8d5b-d320-4102-a92a-b3fa5240e140)|e0d46a6b35b5717e"
    },
    {
      "compile_path": "(1c0ff9e497b0740f,29b8b0d0-ee1e-4792-aca2-3b3a3ce63916)|1d9ddd99aad89045",
      "context_hash": "c4e5b195ed69091d",
      "source_hash": "aec2aee78c50ff8d",
      "compiled_path": "(1c0ff9e497b0740f,29b8b0d0-ee1e-4792-aca2-3b3a3ce63916)|1d9ddd99aad89045",
      "compiled_reference": "(09cde0390abe0694,727eef7f-2544-4a46-be99-9aedd44a098e)|e0d46a6b35b5717e"
    },
    {
      "compile_path": "(1c0ff9e497b0740f,29b8b0d0-ee1e-4792-aca2-3b3a3ce63916)|1d9ddd99aad89045",
      "context_hash": "c4e5b195ed69091d",
      "source_hash": "aec2aee78c50ff8d",
      "compiled_path": "(1c0ff9e497b0740f,29b8b0d0-ee1e-4792-aca2-3b3a3ce63916)|1d9ddd99aad89045",
      "compiled_reference": "(45307156cdfef705,f7e3757c-22b1-44af-a8d3-5ae080c4fef1)|17bed132bc803773"
    }
  ],
  "pathid_mapping": [
    [
      "(1d9ddd99aad89045,b3440a7c-ba07-5628-e7f8-bb89ed5de900)",
      "(1c0ff9e497b0740f,29b8b0d0-ee1e-4792-aca2-3b3a3ce63916)|1d9ddd99aad89045"
    ]
  ]
}