{
  "version": "0.1.0",
  "project_index": "d:\\github.com\\legion-labs\\legion\\examples/pong/data\\project.index",
  "resources": [
    {
      "id": "(09cde0390abe0694,26b7a335-2d28-489d-882b-f7aae1fb2196)",
      "dependencies": [],
      "resource_hash": "62d58b738c9246cd"
    },
    {
      "id": "(09cde0390abe0694,26b7a335-2d28-489d-882b-f7aae1fb2196)|e0d46a6b35b5717e",
      "dependencies": [
        "(09cde0390abe0694,26b7a335-2d28-489d-882b-f7aae1fb2196)"
      ],
      "resource_hash": null
    },
    {
      "id": "(09cde0390abe0694,63c338c9-0d03-4636-8a17-8f0cba02b618)",
      "dependencies": [],
      "resource_hash": "768676b99c8de4ff"
    },
    {
      "id": "(09cde0390abe0694,63c338c9-0d03-4636-8a17-8f0cba02b618)|e0d46a6b35b5717e",
      "dependencies": [
        "(09cde0390abe0694,63c338c9-0d03-4636-8a17-8f0cba02b618)"
      ],
      "resource_hash": null
    },
    {
      "id": "(09cde0390abe0694,719c8d5b-d320-4102-a92a-b3fa5240e140)",
      "dependencies": [],
      "resource_hash": "1e2ffc310b1152b2"
    },
    {
      "id": "(09cde0390abe0694,719c8d5b-d320-4102-a92a-b3fa5240e140)|e0d46a6b35b5717e",
      "dependencies": [
        "(09cde0390abe0694,719c8d5b-d320-4102-a92a-b3fa5240e140)"
      ],
      "resource_hash": null
    },
    {
      "id": "(09cde0390abe0694,727eef7f-2544-4a46-be99-9aedd44a098e)",
      "dependencies": [],
      "resource_hash": "66a61de5f919497b"
    },
    {
      "id": "(09cde0390abe0694,727eef7f-2544-4a46-be99-9aedd44a098e)|e0d46a6b35b5717e",
      "dependencies": [
        "(09cde0390abe0694,727eef7f-2544-4a46-be99-9aedd44a098e)"
      ],
      "resource_hash": null
    },
    {
      "id": "(1c0ff9e497b0740f,29b8b0d0-ee1e-4792-aca2-3b3a3ce63916)",
      "dependencies": [
        "(09cde0390abe0694,26b7a335-2d28-489d-882b-f7aae1fb2196)|e0d46a6b35b5717e",
        "(09cde0390abe0694,63c338c9-0d03-4636-8a17-8f0cba02b618)|e0d46a6b35b5717e",
        "(09cde0390abe0694,719c8d5b-d320-4102-a92a-b3fa5240e140)|e0d46a6b35b5717e",
        "(09cde0390abe0694,727eef7f-2544-4a46-be99-9aedd44a098e)|e0d46a6b35b5717e",
        "(45307156cdfef705,d46d7e71-27bc-4516-9e85-074f5431d29c)|17bed132bc803773"
      ],
      "resource_hash": "3f13c2edbc1b6ee2"
    },
    {
      "id": "(45307156cdfef705,d46d7e71-27bc-4516-9e85-074f5431d29c)",
      "dependencies": [],
      "resource_hash": "66dd31fd599e5e45"
    },
    {
      "id": "(45307156cdfef705,d46d7e71-27bc-4516-9e85-074f5431d29c)|17bed132bc803773",
      "dependencies": [
        "(45307156cdfef705,d46d7e71-27bc-4516-9e85-074f5431d29c)"
      ],
      "resource_hash": null
    }
  ]
}