pub fn main(persistent_descriptor_set, frame_descriptor_set, view_descriptor_set ) {    
    [   
        #{
            type: "PipelineLayout",
            name: "DepthPipelineLayout",
            descriptor_sets: [ persistent_descriptor_set.name, frame_descriptor_set.name, view_descriptor_set.name ],            
        },
        #{            
            type: "Shader",
            name: "DepthShader",
            path: "gpu/shaders/depth.hlsl",
            pipeline_layout: "DepthPipelineLayout",            
            instances: [
                #{                      
                    stages: [ "VS" ],
                },                
            ]            
        }
    ]
}
