struct MeshDescription
{
    uint format;
    uint position_offset;
    uint normal_offset;
    uint tex_coord_offset;
    uint index_offset;
    uint color_offset;
};

#define BIT_POSITION 0x0001
#define BIT_NORMAL 0x0002
#define BIT_TEX_COORD 0x0004
#define BIT_INDEX 0x0008
#define BIT_COLOR 0x0010

bool HasPosition(uint format) 
{
    return format & BIT_POSITION;
}

bool HasNormal(uint format) 
{
    return format & BIT_NORMAL;
}

bool HasTexCoord(uint format) 
{
    return format & BIT_TEX_COORD;
}

bool HasIndex(uint format) 
{
    return format & BIT_INDEX;
}

bool HasColor(uint format) 
{
    return format & BIT_COLOR;
}
