<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="lgn_data_runtime::resource::ResourceId">
    <DisplayString>	{((u16*)&amp;__0)[7],hb}{((u16*)&amp;__0)[6],hb}-{((u16*)&amp;__0)[5],hb}-{((u16*)&amp;__0)[4],hb}-{((u16*)&amp;__0)[3],hb}-{((u16*)&amp;__0)[2],hb}{((u16*)&amp;__0)[1],hb}{((u16*)&amp;__0)[0],hb}</DisplayString>
  </Type>

  <Type Name="lgn_data_runtime::resource::ResourceType">
	<DisplayString Condition="(*(u64*)&amp;__0 == 0x1c0ff9e497b0740f)">offline_entity ({__0,x})</DisplayString>
	<DisplayString Condition="(*(u64*)&amp;__0 == 0x1d9ddd99aad89045)">runtime_entity ({__0,x})</DisplayString>

	<DisplayString Condition="(*(u64*)&amp;__0 == 0x45307156cdfef705)">offline_script ({__0,x})</DisplayString>
	<DisplayString Condition="(*(u64*)&amp;__0 == 0x17bed132bc803773)">runtime_script ({__0,x})</DisplayString>

	<DisplayString Condition="(*(u64*)&amp;__0 == 0x91dc60590cba171e)">offline_instance ({__0,x})</DisplayString>
	<DisplayString Condition="(*(u64*)&amp;__0 == 0xe5c099cc30495fed)">runtime_instance ({__0,x})</DisplayString>

	<DisplayString Condition="(*(u64*)&amp;__0 == 0x07dd9f5d1793ed64)">offline_material ({__0,x})</DisplayString>
  <DisplayString Condition="(*(u64*)&amp;__0 == 0x738a5b850f6f8b3a)">runtime_material({__0,x})</DisplayString>

	<DisplayString Condition="(*(u64*)&amp;__0 == 0x80b97dd7e2e9edca)">offline_mesh ({__0,x})</DisplayString>
  <DisplayString Condition="(*(u64*)&amp;__0 == 0x9c9a840b84935d1f)">runtime_mesh({__0,x})</DisplayString>
	
	<DisplayString Condition="(*(u64*)&amp;__0 == 0x4976b194d8a1e0c2)">offline_psd ({__0,x})</DisplayString>
	<DisplayString Condition="(*(u64*)&amp;__0 == 0x1a377760c95e361c)">png({__0,x})</DisplayString>
	<DisplayString Condition="(*(u64*)&amp;__0 == 0x648242a8cf00bfee)">offline_texture ({__0,x})</DisplayString>
  <DisplayString Condition="(*(u64*)&amp;__0 == 0x0659c0b6c23b950d)">runtime_texture({__0,x})</DisplayString>

  <DisplayString Condition="(*(u64*)&amp;__0 == 0x44e4b6023fb7a8d3)">offline_model({__0,x})</DisplayString>
  <DisplayString Condition="(*(u64*)&amp;__0 == 0x5c4b1b522bf5dcb0)">runtime_model({__0,x})</DisplayString>

	<DisplayString>{__0,x}</DisplayString>
  </Type>

  <Type Name="std::collections::hash::map::HashMap&lt;*,*,*&gt;">
    <DisplayString>{{len={base.table.table.items} }}</DisplayString>
    <Expand>
      <Item Name="[len]">base.table.table.items</Item>
      <Item Name="[capacity]">base.table.table.items + base.table.table.growth_left</Item>
      <Item Name="[state]">base.hash_builder</Item>

      <CustomListItems>
        <Variable Name="i" InitialValue="0" />
        <Variable Name="n" InitialValue="base.table.table.items" />
        <Size>base.table.table.items</Size>
        <Loop>
          <Break Condition="n == 0" />
          <If Condition="(base.table.table.ctrl.pointer[i] &amp; 0x80) == 0">
            <!-- Bucket is populated -->
            <Exec>n--</Exec>
            <Item Name="{((tuple$&lt;$T1,$T2&gt;*)base.table.table.ctrl.pointer)[-(i + 1)].__0}">((tuple$&lt;$T1,$T2&gt;*)base.table.table.ctrl.pointer)[-(i + 1)].__1</Item>
          </If>
          <Exec>i++</Exec>
        </Loop>
      </CustomListItems>
    </Expand>
  </Type>

</AutoVisualizer>
